* {
    margin: 0;
}

body {
    background: rgb(24, 24, 24);
    display: grid;
    grid-template: 15% 85% / 1fr 1fr 1fr;
    height: 100vh;
}

.hero {
    font-size: 44px;
    color: white;
    grid-column-start: 2;
    align-self: center;
    justify-self: center;
}

.newBook {
    height: 4em;
    width: 150px;
    align-self: center;
    justify-self: left;
}
.container {
    grid-row: 2 /3;
    grid-column: 1 / 4;
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%  ;
    grid-template-columns: repeat( auto-fit, clamp(100px, 250px, 200px) );
    gap: 30px;
}

.card {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 20px;
    border-radius: 14%;

}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }